# Viddit2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odukle/vidred/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odukle/viddit/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/odukle/viddit/adapters/: SearchAdapter.kt  SubredditAdapter.kt  VideoAdapter.kt
app/src/main/java/com/odukle/viddit/fragments/: CustomFeedsViewModel.kt  DiscoverViewModel.kt  FragmentCustomFeeds.kt  FragmentDiscover.kt  FragmentHome.kt  HomeViewModel.kt  SubredditFragment.kt  SubredditViewModel.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/odukle/viddit/interfaces/: OpenFragment.kt
app/src/main/java/com/odukle/viddit/models/: MultiReddit.kt  SubReddit.kt
app/src/main/java/com/odukle/viddit/utils/: RedditHelper.kt  Utils.kt
app/src/main/java/com/odukle/vidred/: ActivityViewModel.kt  App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/odukle/vidred/adapters/: SearchAdapter.kt  SubredditAdapter.kt  VideoAdapter.kt
app/src/main/java/com/odukle/vidred/fragments/: CustomFeedsViewModel.kt  DiscoverViewModel.kt  FragmentCustomFeeds.kt  FragmentDiscover.kt  FragmentHome.kt  HomeViewModel.kt  SubredditFragment.kt  (+3 more)
app/src/main/res/drawable/: ic_comment.xml  ic_download.xml  ic_downvote.xml  ic_downvote_red.xml  ic_gmail.xml  ic_heart.xml  ic_icon__1.xml  ic_instagram.xml  ic_mute.xml  ic_pause.xml  ic_play.xml  ic_reddit.xml  ic_round_dynamic_feed_24.xml  ic_round_play_circle_filled_24.xml  ic_share.xml  ic_upvote.xml  ic_upvote_red.xml  ic_volume.xml  menu_bg.xml  reddit_indent.xml  splash_screen_dark.xml  stat_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_comments.xml  bottom_sheet_download.xml  bottom_sheet_sign_in.xml  bottom_sheet_subreddits_cf.xml  bottomsheet_cf.xml  fragment_custom_feeds.xml  fragment_discover.xml  fragment_home.xml  fragment_subreddit.xml  fragment_user.xml  item_view_ad.xml  item_view_search.xml  item_view_subreddit.xml  item_view_video.xml  layout_shimmer_subreddit.xml  shimmer_for_reddit_comments.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/odukle/vidred/: ExampleUnitTest.kt
(+15 files in other folders)
