<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SubredditFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_sr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_shimmer_subreddit" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_icon_sr"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ImageViewShape50" />

    <TextView
        android:id="@+id/tv_subreddit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_icon_sr"
        app:layout_constraintTop_toTopOf="@+id/iv_icon_sr"
        tools:text="r/Subreddit" />

    <TextView
        android:id="@+id/tv_members"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_subreddit_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_subreddit_name"
        tools:text="52365 members" />

    <LinearLayout
        android:id="@+id/layout_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_members"
        app:layout_constraintTop_toBottomOf="@+id/tv_members">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            tools:text="desc goes here" />

        <TextView
            android:id="@+id/tv_desc_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="desc goes here" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/scroll_view_chips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_desc">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_sr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="true"
                android:tag="hot"
                android:text="Hot" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:tag="new"
                android:text="New" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_controversial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:tag="controversial"
                android:text="Controversial" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:tag="top"
                android:text="Top" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_rising"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:tag="rising"
                android:text="Rising" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_add_to_cf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:checkable="false"
                android:text="Add" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scroll_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view_chips">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_top_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:tag="hour"
                android:text="Top now" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_top_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:tag="day"
                android:text="Top today" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_top_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:tag="week"
                android:text="Top this week" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_top_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:tag="month"
                android:text="Top this month" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_top_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:tag="year"
                android:text="Top this year" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_top_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:tag="all"
                android:text="Top all time" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_subreddit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view_time" />

    <RelativeLayout
        android:id="@+id/progress_bar_sr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:src="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/ImageViewShape50">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@color/white"
            app:shapeAppearance="@style/ImageViewShape50" />

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/orange" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>