<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_choose_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_front_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="true"
                android:minWidth="100dp"
                android:text="@string/your_feed"
                android:textAlignment="center"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:minWidth="100dp"
                android:text="@string/popular"
                android:textAlignment="center"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/chipBg" />
        </com.google.android.material.chip.ChipGroup>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_sr"
            tools:text="r/subreddit"
            app:chipBackgroundColor="@color/orange"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_multi"
            tools:text="Multi"
            app:chipBackgroundColor="@color/orange"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>